<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: linear-gradient(to bottom,  rgb(245, 160, 160), rgb(216, 67, 67)) 
        }
        div.foto{
            height: 60vh;
            border: 1px solid rgb(15, 11, 11);
            background-size: 100%  50%;
            border-radius: 10px;
            margin: auto;
            background-position: 100% 100%;
        }
        div#f1 {
            background-image: url(1.png);
            background-size: 100%  100%;
            

        }
         div#f2 {
            background-image: url(2.png);
            background-size: 100%  100%;
        }
        div#f3 {
            background-image: url(3.png);
            background-size: 100%  100%;
        } 
        div#f4 {
            background-image: url(4.png);
            background-size: 100%  100%;
        } 
        div#f5 {
            background-image: url(5.png);
            background-size: 100%  100%;
        }
         div#f6 {
            background-image: url(5.png);
            background-size: 100%  100%;
        }
    </style>
</head>
<body>
    <div class="foto" id="f1">

    </div>
    <br>
    <div class="foto" id="f2">

    </div>
    <br>
    <div class="foto" id="f3">

    </div>
    <br>
    <div class="foto" id="f4">

    </div>
    <br>
    <div class="foto" id="f5">
    
    </div>
    <br>
    <div class="foto" id="f6">

    </div>
</body>
</html>